onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -color Cyan -label clk /fec_top_tb/clk
add wave -noupdate -color Yellow -label rst_n /fec_top_tb/rst_n
add wave -noupdate -expand -group {FEC top interface} -label uart_tx /fec_top_tb/uart_tx
add wave -noupdate -expand -group {FEC top interface} -label uart_rx /fec_top_tb/uart_rx
add wave -noupdate -expand -group {FEC top interface} -label dl_out /fec_top_tb/dl_out
add wave -noupdate -expand -group {FEC top interface} -label dl_en /fec_top_tb/dl_en
add wave -noupdate -expand -group {FEC top interface} -label dl_ready /fec_top_tb/dl_ready
add wave -noupdate -expand -group {FEC top interface} -label ul_in /fec_top_tb/ul_in
add wave -noupdate -expand -group {FEC top interface} -label ul_en /fec_top_tb/ul_en
add wave -noupdate -group APB -label pclk /fec_top_tb/fec_u/reg_cfg_u/pclk
add wave -noupdate -group APB -label presetn /fec_top_tb/fec_u/reg_cfg_u/presetn
add wave -noupdate -group APB -label psel /fec_top_tb/fec_u/reg_cfg_u/psel
add wave -noupdate -group APB -label penable /fec_top_tb/fec_u/reg_cfg_u/penable
add wave -noupdate -group APB -label pwrite /fec_top_tb/fec_u/reg_cfg_u/pwrite
add wave -noupdate -group APB -label paddr /fec_top_tb/fec_u/reg_cfg_u/paddr
add wave -noupdate -group APB -label pwdata /fec_top_tb/fec_u/reg_cfg_u/pwdata
add wave -noupdate -group APB -label prdata /fec_top_tb/fec_u/reg_cfg_u/prdata
add wave -noupdate -group APB -label pslverr /fec_top_tb/fec_u/reg_cfg_u/pslverr
add wave -noupdate -group Registers -label DL_SER_CLK_DIV /fec_top_tb/fec_u/reg_cfg_u/DL_SER_CLK_DIV
add wave -noupdate -group Registers -label DL_ERR_INJ_MASK_0 /fec_top_tb/fec_u/reg_cfg_u/DL_ERR_INJ_MASK_0
add wave -noupdate -group Registers -label DL_ERR_INJ_MASK_1 /fec_top_tb/fec_u/reg_cfg_u/DL_ERR_INJ_MASK_1
add wave -noupdate -group Registers -label DL_ERR_INJ_ENABLE /fec_top_tb/fec_u/reg_cfg_u/DL_ERR_INJ_ENABLE
add wave -noupdate -group Registers -label DL_ERR_INJ_ENABLE_CLEAR /fec_top_tb/fec_u/reg_cfg_u/DL_ERR_INJ_ENABLE_CLEAR
add wave -noupdate -group Registers -label UART_PR /fec_top_tb/fec_u/reg_cfg_u/UART_PR
add wave -noupdate -group Registers -label UART_CTRL /fec_top_tb/fec_u/reg_cfg_u/UART_CTRL
add wave -noupdate -group Registers -label UART_CFG /fec_top_tb/fec_u/reg_cfg_u/UART_CFG
add wave -noupdate -expand -group {EF UART} -label prescaler -radix unsigned /fec_top_tb/fec_u/uart_u/prescaler
add wave -noupdate -expand -group {EF UART} -group {TX Arbiter} -label req /fec_top_tb/fec_u/uart_u/req
add wave -noupdate -expand -group {EF UART} -group {TX Arbiter} -label grant /fec_top_tb/fec_u/uart_u/grant
add wave -noupdate -expand -group {EF UART} -group {TX Arbiter} -label wdata0 /fec_top_tb/fec_u/uart_u/wdata0
add wave -noupdate -expand -group {EF UART} -group {TX Arbiter} -label wr0 /fec_top_tb/fec_u/uart_u/wr0
add wave -noupdate -expand -group {EF UART} -group {TX Arbiter} -label wdata1 /fec_top_tb/fec_u/uart_u/wdata1
add wave -noupdate -expand -group {EF UART} -group {TX Arbiter} -label wr1 /fec_top_tb/fec_u/uart_u/wr1
add wave -noupdate -expand -group {EF UART} -group {TX Arbiter} -label wdata /fec_top_tb/fec_u/uart_u/wdata
add wave -noupdate -expand -group {EF UART} -group {TX Arbiter} -label wr /fec_top_tb/fec_u/uart_u/wr
add wave -noupdate -expand -group {EF UART} -label tx_data /fec_top_tb/fec_u/uart_u/tx_data
add wave -noupdate -expand -group {EF UART} -label tx_level /fec_top_tb/fec_u/uart_u/tx_level
add wave -noupdate -expand -group {EF UART} -label rx_data /fec_top_tb/fec_u/uart_u/rx_data
add wave -noupdate -expand -group {EF UART} -label rx_fifo_flush /fec_top_tb/fec_u/uart_u/rx_fifo_flush
add wave -noupdate -expand -group {EF UART} -label rx_level /fec_top_tb/fec_u/uart_u/rx_level
add wave -noupdate -group {DL FEC FSM} -label dl_fec_crc1_start /fec_top_tb/fec_u/dl_fec_fsm_u/dl_fec_crc1_start
add wave -noupdate -group {DL FEC FSM} -label dl_fec_enc1_done /fec_top_tb/fec_u/dl_fec_fsm_u/dl_fec_enc1_done
add wave -noupdate -group {DL FEC FSM} -label dl_fec_crc0_start /fec_top_tb/fec_u/dl_fec_fsm_u/dl_fec_crc0_start
add wave -noupdate -group {DL FEC FSM} -label dl_fec_enc0_done /fec_top_tb/fec_u/dl_fec_fsm_u/dl_fec_enc0_done
add wave -noupdate -group {DL FEC FSM} -label dl_ctrl_start /fec_top_tb/fec_u/dl_fec_fsm_u/dl_ctrl_start
add wave -noupdate -group {DL FEC FSM} -label dl_ctrl_ser_en /fec_top_tb/fec_u/dl_fec_fsm_u/dl_ctrl_ser_en
add wave -noupdate -group {DL FEC FSM} -label dl_ctrl_enc_used /fec_top_tb/fec_u/dl_fec_fsm_u/dl_ctrl_enc_used
add wave -noupdate -group {DL FEC FSM} -label state /fec_top_tb/fec_u/dl_fec_fsm_u/state
add wave -noupdate -group {DL FEC FSM} -label dl_cmd /fec_top_tb/fec_u/dl_fec_fsm_u/dl_cmd
add wave -noupdate -group {DL FEC FSM} -label dl_msg_len -radix unsigned /fec_top_tb/fec_u/dl_fec_fsm_u/dl_msg_len
add wave -noupdate -group {DL FEC FSM} -label dl_msg_tag -radix unsigned /fec_top_tb/fec_u/dl_fec_fsm_u/dl_msg_tag
add wave -noupdate -group {DL FEC FSM} -label dl_msg_cnt -radix unsigned /fec_top_tb/fec_u/dl_fec_fsm_u/dl_msg_cnt
add wave -noupdate -group {DL FEC FSM} -label dl_reg_addr /fec_top_tb/fec_u/dl_fec_fsm_u/dl_reg_addr
add wave -noupdate -group {DL FEC FSM} -label dl_reg_rdata /fec_top_tb/fec_u/dl_fec_fsm_u/dl_reg_rdata
add wave -noupdate -group {DL FEC FSM} -label dl_txn_done /fec_top_tb/fec_u/dl_fec_fsm_u/dl_txn_done
add wave -noupdate -group {DL FEC FSM} -label dl_cmd_error /fec_top_tb/fec_u/dl_fec_fsm_u/dl_cmd_error
add wave -noupdate -group {DL FEC FSM} -group {DL UART TX} -label uart_fatal_errors /fec_top_tb/fec_u/dl_fec_fsm_u/uart_fatal_errors
add wave -noupdate -group {DL FEC FSM} -group {DL UART TX} -label dl_uart_tx_wr /fec_top_tb/fec_u/dl_fec_fsm_u/dl_uart_tx_wr
add wave -noupdate -group {DL FEC FSM} -group {DL UART TX} -label dl_uart_tx_wdata /fec_top_tb/fec_u/dl_fec_fsm_u/dl_uart_tx_wdata
add wave -noupdate -group {DL FEC FSM} -group {DL UART TX} -label dl_uart_tx_grant /fec_top_tb/fec_u/dl_fec_fsm_u/dl_uart_tx_grant
add wave -noupdate -group {DL FEC FSM} -group {DL UART TX} -label dl_uart_tx_req /fec_top_tb/fec_u/dl_fec_fsm_u/dl_uart_tx_req
add wave -noupdate -group {DL FEC FSM} -group {UART Control} -label uart_rx_array /fec_top_tb/fec_u/dl_fec_fsm_u/uart_rx_array
add wave -noupdate -group {DL FEC FSM} -group {UART Control} -label uart_rx_array_0 /fec_top_tb/fec_u/dl_fec_fsm_u/uart_rx_array_0
add wave -noupdate -group {DL FEC FSM} -group {UART Control} -label uart_rx_level /fec_top_tb/fec_u/dl_fec_fsm_u/uart_rx_level
add wave -noupdate -group {DL FEC FSM} -group {UART Control} -label uart_rx_done /fec_top_tb/fec_u/dl_fec_fsm_u/uart_rx_done
add wave -noupdate -group {DL FEC FSM} -group {UART Control} -label uart_rx_fifo_flush /fec_top_tb/fec_u/dl_fec_fsm_u/uart_rx_fifo_flush
add wave -noupdate -group {DL FEC FSM} -group {UART Control} -label uart_rx_fifo_reg /fec_top_tb/fec_u/dl_fec_fsm_u/uart_rx_fifo_reg
add wave -noupdate -group {DL FEC FSM} -group {UART Control} -label uart_tx_level /fec_top_tb/fec_u/dl_fec_fsm_u/uart_tx_level
add wave -noupdate -group {DL FEC Engine} -label msg_tag -radix unsigned /fec_top_tb/fec_u/dl_fec_u/msg_tag
add wave -noupdate -group {DL FEC Engine} -label msg_len -radix unsigned -childformat {{{/fec_top_tb/fec_u/dl_fec_u/msg_len[7]} -radix unsigned} {{/fec_top_tb/fec_u/dl_fec_u/msg_len[6]} -radix unsigned} {{/fec_top_tb/fec_u/dl_fec_u/msg_len[5]} -radix unsigned} {{/fec_top_tb/fec_u/dl_fec_u/msg_len[4]} -radix unsigned} {{/fec_top_tb/fec_u/dl_fec_u/msg_len[3]} -radix unsigned} {{/fec_top_tb/fec_u/dl_fec_u/msg_len[2]} -radix unsigned} {{/fec_top_tb/fec_u/dl_fec_u/msg_len[1]} -radix unsigned} {{/fec_top_tb/fec_u/dl_fec_u/msg_len[0]} -radix unsigned}} -subitemconfig {{/fec_top_tb/fec_u/dl_fec_u/msg_len[7]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/dl_fec_u/msg_len[6]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/dl_fec_u/msg_len[5]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/dl_fec_u/msg_len[4]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/dl_fec_u/msg_len[3]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/dl_fec_u/msg_len[2]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/dl_fec_u/msg_len[1]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/dl_fec_u/msg_len[0]} {-height 15 -radix unsigned}} /fec_top_tb/fec_u/dl_fec_u/msg_len
add wave -noupdate -group {DL FEC Engine} -label data_in /fec_top_tb/fec_u/dl_fec_u/data_in
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group CRC1 -label crc1_start /fec_top_tb/fec_u/dl_fec_u/crc1_start
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group CRC1 -label crc1_done /fec_top_tb/fec_u/dl_fec_u/crc1_done
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group CRC1 -label crc1_data_in /fec_top_tb/fec_u/dl_fec_u/crc1_data_in
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group CRC1 -label crc /fec_top_tb/fec_u/dl_fec_u/crc_gen1_u/crc
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group CRC1 -label shift_reg /fec_top_tb/fec_u/dl_fec_u/crc_gen1_u/shift_reg
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group CRC1 -label bit_counter /fec_top_tb/fec_u/dl_fec_u/crc_gen1_u/bit_counter
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group CRC1 -label feedback /fec_top_tb/fec_u/dl_fec_u/crc_gen1_u/feedback
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group CRC1 -label crc1_data_out /fec_top_tb/fec_u/dl_fec_u/crc1_data_out
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group CRC1 -label crc1_state /fec_top_tb/fec_u/dl_fec_u/crc_gen1_u/state
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group Encoder1 -label enc1_data_in /fec_top_tb/fec_u/dl_fec_u/enc1_data_in
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group Encoder1 -label enc1_col_p /fec_top_tb/fec_u/dl_fec_u/enc1_col_p
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group Encoder1 -label enc1_row_p /fec_top_tb/fec_u/dl_fec_u/enc1_row_p
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group Encoder1 -label enc1_start /fec_top_tb/fec_u/dl_fec_u/encoder1_u/start
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group Encoder1 -label enc1_done /fec_top_tb/fec_u/dl_fec_u/enc1_done
add wave -noupdate -group {DL FEC Engine} -group {16bit Enconding cluster} -expand -group Encoder1 -label enc1_st /fec_top_tb/fec_u/dl_fec_u/encoder1_u/enc_st
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group CRC0 -label crc0_start /fec_top_tb/fec_u/dl_fec_u/crc0_start
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group CRC0 -label crc0_done /fec_top_tb/fec_u/dl_fec_u/crc0_done
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group CRC0 -label crc0_data_in /fec_top_tb/fec_u/dl_fec_u/crc0_data_in
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group CRC0 -label crc0_data_out /fec_top_tb/fec_u/dl_fec_u/crc0_data_out
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group CRC0 -label crc0_state /fec_top_tb/fec_u/dl_fec_u/crc_gen0_u/state
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group Encoder0 -label enc0_data_in /fec_top_tb/fec_u/dl_fec_u/enc0_data_in
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group Encoder0 -label enc0_col_p /fec_top_tb/fec_u/dl_fec_u/enc0_col_p
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group Encoder0 -label enc0_row_p /fec_top_tb/fec_u/dl_fec_u/enc0_row_p
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group Encoder0 -label enc0_done /fec_top_tb/fec_u/dl_fec_u/enc0_done
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group Encoder0 -label enc0_start /fec_top_tb/fec_u/dl_fec_u/encoder0_u/done
add wave -noupdate -group {DL FEC Engine} -expand -group {64bit Encoding cluster} -expand -group Encoder0 -label enc0_st /fec_top_tb/fec_u/dl_fec_u/encoder0_u/enc_st
add wave -noupdate -group {Downlink controller} -label dl_state /fec_top_tb/fec_u/dl_ctrl_u/dl_state
add wave -noupdate -group {Downlink controller} -label enc_used_r /fec_top_tb/fec_u/dl_ctrl_u/enc_used_r
add wave -noupdate -group {Downlink controller} -group Serializer -label serial_out /fec_top_tb/fec_u/dl_ctrl_u/serial_out
add wave -noupdate -group {Downlink controller} -group Serializer -label serial_start /fec_top_tb/fec_u/dl_ctrl_u/serial_start
add wave -noupdate -group {Downlink controller} -group Serializer -label serial_done /fec_top_tb/fec_u/dl_ctrl_u/serial_done
add wave -noupdate -group {Downlink controller} -group Serializer -label bit_count /fec_top_tb/fec_u/dl_ctrl_u/serialilzer_u/bit_count
add wave -noupdate -group {Downlink controller} -group Serializer -label sample_count /fec_top_tb/fec_u/dl_ctrl_u/serialilzer_u/sample_count
add wave -noupdate -group {Downlink controller} -group Serializer -label serial_width /fec_top_tb/fec_u/dl_ctrl_u/serial_width
add wave -noupdate -group {Downlink controller} -group Serializer -label serial_depth /fec_top_tb/fec_u/dl_ctrl_u/serial_depth
add wave -noupdate -group {Downlink controller} -group {Training gen} -label training_out /fec_top_tb/fec_u/dl_ctrl_u/training_out
add wave -noupdate -group {Downlink controller} -group {Training gen} -label training_start /fec_top_tb/fec_u/dl_ctrl_u/training_start
add wave -noupdate -group {Downlink controller} -group {Training gen} -label training_done /fec_top_tb/fec_u/dl_ctrl_u/training_done
add wave -noupdate -group {Downlink controller} -group {Training gen} -label state /fec_top_tb/fec_u/dl_ctrl_u/training_u/state
add wave -noupdate -group {Downlink controller} -group {Training gen} -label bit_count /fec_top_tb/fec_u/dl_ctrl_u/training_u/bit_count
add wave -noupdate -group {UL FEC FSM} -label ul_mon_enc_used /fec_top_tb/fec_u/ul_fec_fsm_u/ul_mon_enc_used
add wave -noupdate -group {UL FEC FSM} -label ul_fec_enc_used /fec_top_tb/fec_u/ul_fec_fsm_u/ul_fec_enc_used
add wave -noupdate -group {UL FEC FSM} -label ul_fec_enc0_start /fec_top_tb/fec_u/ul_fec_fsm_u/ul_fec_enc0_start
add wave -noupdate -group {UL FEC FSM} -label ul_fec_crc0_done /fec_top_tb/fec_u/ul_fec_fsm_u/ul_fec_crc0_done
add wave -noupdate -group {UL FEC FSM} -label ul_fec_enc1_start /fec_top_tb/fec_u/ul_fec_fsm_u/ul_fec_enc1_start
add wave -noupdate -group {UL FEC FSM} -label ul_fec_crc1_done /fec_top_tb/fec_u/ul_fec_fsm_u/ul_fec_crc1_done
add wave -noupdate -group {UL FEC FSM} -label msg_done /fec_top_tb/fec_u/ul_fec_fsm_u/msg_done
add wave -noupdate -group {UL FEC FSM} -label msg_len -radix unsigned /fec_top_tb/fec_u/ul_fec_fsm_u/msg_len
add wave -noupdate -group {UL FEC FSM} -label msg_cnt -radix unsigned /fec_top_tb/fec_u/ul_fec_fsm_u/msg_cnt
add wave -noupdate -group {UL FEC FSM} -label ul_state /fec_top_tb/fec_u/ul_fec_fsm_u/ul_state
add wave -noupdate -group {Uplink monitor} -label ul_in /fec_top_tb/fec_u/ul_mon_u/ul_in
add wave -noupdate -group {Uplink monitor} -label ul_en /fec_top_tb/fec_u/ul_mon_u/ul_en
add wave -noupdate -group {Uplink monitor} -label ul_fec_done /fec_top_tb/fec_u/ul_mon_u/ul_fec_done
add wave -noupdate -group {Uplink monitor} -label ul_fec_uncor_err /fec_top_tb/fec_u/ul_mon_u/ul_fec_uncor_err
add wave -noupdate -group {Uplink monitor} -label ul_state /fec_top_tb/fec_u/ul_mon_u/ul_state
add wave -noupdate -group {Uplink monitor} -label sampling /fec_top_tb/fec_u/ul_mon_u/sampling
add wave -noupdate -group {Uplink monitor} -label msg_done /fec_top_tb/fec_u/ul_mon_u/msg_done
add wave -noupdate -group {Uplink monitor} -label msg_len -radix unsigned -childformat {{{/fec_top_tb/fec_u/ul_mon_u/msg_len[7]} -radix unsigned} {{/fec_top_tb/fec_u/ul_mon_u/msg_len[6]} -radix unsigned} {{/fec_top_tb/fec_u/ul_mon_u/msg_len[5]} -radix unsigned} {{/fec_top_tb/fec_u/ul_mon_u/msg_len[4]} -radix unsigned} {{/fec_top_tb/fec_u/ul_mon_u/msg_len[3]} -radix unsigned} {{/fec_top_tb/fec_u/ul_mon_u/msg_len[2]} -radix unsigned} {{/fec_top_tb/fec_u/ul_mon_u/msg_len[1]} -radix unsigned} {{/fec_top_tb/fec_u/ul_mon_u/msg_len[0]} -radix unsigned}} -subitemconfig {{/fec_top_tb/fec_u/ul_mon_u/msg_len[7]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/ul_mon_u/msg_len[6]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/ul_mon_u/msg_len[5]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/ul_mon_u/msg_len[4]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/ul_mon_u/msg_len[3]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/ul_mon_u/msg_len[2]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/ul_mon_u/msg_len[1]} {-height 15 -radix unsigned} {/fec_top_tb/fec_u/ul_mon_u/msg_len[0]} {-height 15 -radix unsigned}} /fec_top_tb/fec_u/ul_mon_u/msg_len
add wave -noupdate -group {Uplink monitor} -label msg_cnt -radix unsigned /fec_top_tb/fec_u/ul_mon_u/msg_cnt
add wave -noupdate -group {Uplink monitor} -label uncor_err /fec_top_tb/fec_u/ul_mon_u/uncor_err
add wave -noupdate -group {Uplink monitor} -label data_out /fec_top_tb/fec_u/ul_mon_u/data_out
add wave -noupdate -group {Uplink monitor} -label data_rd /fec_top_tb/fec_u/ul_mon_u/data_rd
add wave -noupdate -group {Uplink monitor} -label {data_wr (fifo_wr)} /fec_top_tb/fec_u/ul_mon_u/fifo_wr
add wave -noupdate -group {Uplink monitor} -label data_level -radix unsigned /fec_top_tb/fec_u/ul_mon_u/data_level
add wave -noupdate -group {Uplink monitor} -group {UL FIFO} -label unscrambled_data_out /fec_top_tb/fec_u/ul_mon_u/unscrambled_data_out
add wave -noupdate -group {Uplink monitor} -group {UL FIFO} -label crc_data_mux /fec_top_tb/fec_u/ul_mon_u/crc_data_mux
add wave -noupdate -group {Uplink monitor} -group {UL FIFO} -label enc_row_p_mux /fec_top_tb/fec_u/ul_mon_u/enc_row_p_mux
add wave -noupdate -group {Uplink monitor} -group {UL FIFO} -label enc_col_p_mux /fec_top_tb/fec_u/ul_mon_u/enc_col_p_mux
add wave -noupdate -group {Uplink monitor} -group {Packet unscramble} -label enc_used /fec_top_tb/fec_u/ul_mon_u/ul_packet_unscramble_u/enc_used
add wave -noupdate -group {Uplink monitor} -group {Packet unscramble} -label par_in /fec_top_tb/fec_u/ul_mon_u/ul_packet_unscramble_u/par_in
add wave -noupdate -group {Uplink monitor} -group {Packet unscramble} -label data_out /fec_top_tb/fec_u/ul_mon_u/ul_packet_unscramble_u/data_out
add wave -noupdate -group {Uplink monitor} -group {Packet unscramble} -label crc0_data /fec_top_tb/fec_u/ul_mon_u/ul_packet_unscramble_u/crc0_data
add wave -noupdate -group {Uplink monitor} -group {Packet unscramble} -label enc0_row_p /fec_top_tb/fec_u/ul_mon_u/ul_packet_unscramble_u/enc0_row_p
add wave -noupdate -group {Uplink monitor} -group {Packet unscramble} -label enc0_col_p /fec_top_tb/fec_u/ul_mon_u/ul_packet_unscramble_u/enc0_col_p
add wave -noupdate -group {Uplink monitor} -group {Packet unscramble} -label crc1_data /fec_top_tb/fec_u/ul_mon_u/ul_packet_unscramble_u/crc1_data
add wave -noupdate -group {Uplink monitor} -group {Packet unscramble} -label enc1_row_p /fec_top_tb/fec_u/ul_mon_u/ul_packet_unscramble_u/enc1_row_p
add wave -noupdate -group {Uplink monitor} -group {Packet unscramble} -label enc1_col_p /fec_top_tb/fec_u/ul_mon_u/ul_packet_unscramble_u/enc1_col_p
add wave -noupdate -group {Uplink monitor} -group {Training detector} -label training_clk_div -radix unsigned /fec_top_tb/fec_u/ul_mon_u/training_detector_u/clk_div
add wave -noupdate -group {Uplink monitor} -group {Training detector} -label training_start /fec_top_tb/fec_u/ul_mon_u/training_detector_u/start
add wave -noupdate -group {Uplink monitor} -group {Training detector} -label training_done /fec_top_tb/fec_u/ul_mon_u/training_detector_u/done
add wave -noupdate -group {Uplink monitor} -group {Training detector} -label training_state /fec_top_tb/fec_u/ul_mon_u/training_detector_u/state
add wave -noupdate -group {Uplink monitor} -group {Training detector} -label training_negedge /fec_top_tb/fec_u/ul_mon_u/training_detector_u/training_negedge
add wave -noupdate -group {Uplink monitor} -group {Training detector} -label training_negedge_count /fec_top_tb/fec_u/ul_mon_u/training_detector_u/training_negedge_count
add wave -noupdate -group {Uplink monitor} -group {Training detector} -label training_clk_cnt -radix unsigned /fec_top_tb/fec_u/ul_mon_u/training_detector_u/clk_cnt
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_start /fec_top_tb/fec_u/ul_mon_u/deserializer_u/start
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_done /fec_top_tb/fec_u/ul_mon_u/deserializer_u/done
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_state /fec_top_tb/fec_u/ul_mon_u/deserializer_u/state
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_clk_div -radix unsigned /fec_top_tb/fec_u/ul_mon_u/deserializer_u/clk_div
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_width /fec_top_tb/fec_u/ul_mon_u/deserializer_u/width
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_depth /fec_top_tb/fec_u/ul_mon_u/deserializer_u/depth
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_par_out /fec_top_tb/fec_u/ul_mon_u/deserializer_u/par_out
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_bit_count /fec_top_tb/fec_u/ul_mon_u/deserializer_u/bit_count
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_sample_count /fec_top_tb/fec_u/ul_mon_u/deserializer_u/sample_count
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_clk_cnt /fec_top_tb/fec_u/ul_mon_u/deserializer_u/clk_cnt
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_width_r /fec_top_tb/fec_u/ul_mon_u/deserializer_u/width_r
add wave -noupdate -group {Uplink monitor} -group Deserializer -label deser_depth_r /fec_top_tb/fec_u/ul_mon_u/deserializer_u/depth_r
add wave -noupdate -group {UL FEC Engine} -label uncor_err /fec_top_tb/fec_u/ul_fec_u/uncor_err
add wave -noupdate -group {UL FEC Engine} -label enc_used /fec_top_tb/fec_u/ul_fec_u/enc_used
add wave -noupdate -group {UL FEC Engine} -label data_in /fec_top_tb/fec_u/ul_fec_u/data_in
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group Decoder0 -label enc0_start /fec_top_tb/fec_u/ul_fec_u/enc0_start
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group Decoder0 -label enc0_done /fec_top_tb/fec_u/ul_fec_u/enc0_done
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group Decoder0 -label enc0_row_p /fec_top_tb/fec_u/ul_fec_u/enc0_row_p
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group Decoder0 -label enc0_col_p /fec_top_tb/fec_u/ul_fec_u/enc0_col_p
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group Decoder0 -label enc0_data_in /fec_top_tb/fec_u/ul_fec_u/enc0_data_in
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group Decoder0 -label enc0_data_cor /fec_top_tb/fec_u/ul_fec_u/enc0_data_cor
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group Decoder0 -label enc0_err_det /fec_top_tb/fec_u/ul_fec_u/enc0_err_det
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group Decoder0 -label enc0_err_cor /fec_top_tb/fec_u/ul_fec_u/enc0_err_cor
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group CRC0 -label crc0_done /fec_top_tb/fec_u/ul_fec_u/crc0_done
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group CRC0 -label crc0_data /fec_top_tb/fec_u/ul_fec_u/crc0_data
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group CRC0 -label data_crc_in /fec_top_tb/fec_u/ul_fec_u/crc_verify0_u/data_crc_in
add wave -noupdate -group {UL FEC Engine} -group {64bit Decoding cluster} -group CRC0 -label crc0_valid /fec_top_tb/fec_u/ul_fec_u/crc0_valid
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -expand -group Decoder1 -label enc1_start /fec_top_tb/fec_u/ul_fec_u/enc1_start
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -expand -group Decoder1 -label enc1_done /fec_top_tb/fec_u/ul_fec_u/enc1_done
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -expand -group Decoder1 -label enc1_row_p /fec_top_tb/fec_u/ul_fec_u/enc1_row_p
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -expand -group Decoder1 -label enc1_col_p /fec_top_tb/fec_u/ul_fec_u/enc1_col_p
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -expand -group Decoder1 -label enc1_data_in /fec_top_tb/fec_u/ul_fec_u/enc1_data_in
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -expand -group Decoder1 -label enc1_data_cor /fec_top_tb/fec_u/ul_fec_u/enc1_data_cor
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -expand -group Decoder1 -label enc1_err_det /fec_top_tb/fec_u/ul_fec_u/enc1_err_det
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -expand -group Decoder1 -label enc1_err_cor /fec_top_tb/fec_u/ul_fec_u/enc1_err_cor
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -group CRC1 -label crc1_data /fec_top_tb/fec_u/ul_fec_u/crc1_data
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -group CRC1 -label state /fec_top_tb/fec_u/ul_fec_u/crc_verify1_u/state
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -group CRC1 -label data_crc_in /fec_top_tb/fec_u/ul_fec_u/crc_verify1_u/data_crc_in
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -group CRC1 -label shift_reg /fec_top_tb/fec_u/ul_fec_u/crc_verify1_u/shift_reg
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -group CRC1 -label bit_counter /fec_top_tb/fec_u/ul_fec_u/crc_verify1_u/bit_counter
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -group CRC1 -label feedback /fec_top_tb/fec_u/ul_fec_u/crc_verify1_u/feedback
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -group CRC1 -label crc /fec_top_tb/fec_u/ul_fec_u/crc_verify1_u/crc
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -group CRC1 -label crc1_valid /fec_top_tb/fec_u/ul_fec_u/crc1_valid
add wave -noupdate -group {UL FEC Engine} -expand -group {16bit Decoding cluster} -group CRC1 -label crc1_done /fec_top_tb/fec_u/ul_fec_u/crc1_done
add wave -noupdate -group Testbench -label test /fec_top_tb/test
add wave -noupdate -group Testbench -label payload -radix unsigned /fec_top_tb/payload
add wave -noupdate -group Testbench -label uart_prescaler -radix unsigned /fec_top_tb/uart_ps
add wave -noupdate -group Testbench -label uart_baudrate -radix unsigned /fec_top_tb/uart_br
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {784742352 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 234
configure wave -valuecolwidth 135
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {0 ps} {1549773750 ps}
